/* Basic reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
	/* Better text styling */
	font: bold 14px Arial, sans-serif;
}

/* Finally adding some IE9 fallbacks for gradients to finish things up */

#test {
	width:50% !important;
}

#colorPicker {
	visibility: hidden;
}

#Settings-Button{

}
#Calculator-Button{
	visibility:hidden;
}


.settings-font {
	font-family: Copperplate, "Copperplate Gothic Light", fantasy;
	color: #000000;
	font-size: 26;
	padding: 0;
	text-shadow: 0px -1px 0px rgba(161, 161, 161, 0.54);
	margin-top: 15px;
	margin-left: 78px;
}

.settings-layout {
	padding: 20px;
    border: 1px solid #f0f0f0;
    border-bottom: 2px solid #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 0px;
    background-color: #e6e6e6;

}

.top-layout {

    padding: 20px;
    border: 1px solid #f0f0f0;
    border-bottom: 2px solid #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 0px;
    background: linear-gradient(#b1b1b1, #939393);
}

.Settings-Title{
    margin-left: auto;
    margin-right: auto;
    width: 8em;
}

.option-font {
	font-family: Copperplate, "Copperplate Gothic Light", fantasy;
	color: #000000;
	font-size: 15;
	padding: 0;
	text-shadow: 0px -1px 0px rgba(161, 161, 161, 0.54);
	margin-top: 15px;
	margin-left: 78px;
}

#settings-panel {
	display: none;
	margin-top: -40px;
	opacity: 0.8;

}


#settings {
	margin: 0px auto;
	padding: 10px 10px 0px;
	margin-left: -25px;
	margin-top: -26px;
	border-radius: 3px;
	color: white;
	font-size: 1.6em;
}

#calculator-preview {
	color: blue;
	font-size: 2.6em;
	padding: 30px;
}



#full-panel {
	display: block;
}



/* Using box shadows to create 3D effects */
#calculator {
	/*
	small
	width:190px;
	medium
	width: 325px;
	large
	width : 525px;	
	*/
	width : 525px;	
	height: auto;
	
	margin: 100px auto;
	padding: 20px 20px 5px;
	
	background: #9aa5ea;
	border-radius: 3px;
	/*box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0, 0, 0, 0.2);*/
}

/* Top portion */
.top span.clear {
	float: left;
}

/* Inset shadow on the screen to create indent */
.top .screen {
	
/*
	class = screen
	small-----------
	width : 100px;
	height : 20px;
	font-size: 12px;
	line-height: 22px;
	margin-right: 10px;
	medium------------
	width: 212px;
	height: 40px;
	font-size: 17px;
	line-height: 40px;
	margin-right : auto;
	large--------------
	width : 362px;
	height : 60px;
	font-size : 22px;
	line-height: 40px;
	margin-right :auto;
	*/
	width : 362px;
	height : 60px;
	font-size : 22px;
	line-height: 40px;
	margin-right :auto;
	
	float: right;
	
	padding: 0 10px;
	
	background: rgba(0, 0, 0, 0.2);
	border-radius: 3px;
	box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
	
	/* Typography */
	color: white;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	text-align: right;
	letter-spacing: 1px;
}



/* Clear floats */
.keys, .top {overflow: hidden;}

/* Applying same to the keys */
.keys span, .top span.clear {
	float: left;
	position: relative;
	top: 0;
	
	cursor: pointer;
	
	/*
	keys span
	small
	width : 30px;
	height: 16px;
	font-size: 8px;
	line-height: 20px;


	font-size : 20px;
	medium
	width: 66px;
    height : 36px;
    font-size : 12px;
	line-height: 36px;

	large
	width : 116px;
	height: 56px;
	font-size : 20px;
	line-height: 45px;

    */
	width : 116px;
	height: 56px;
	font-size : 20px;
	line-height: 45px;



	background: white;
	border-radius: 500px;
	box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
	
	margin: 0 7px 11px 0;
	
	color: #888;
	text-align: center;
	
	/* prevent selection of text inside keys */
	user-select: none;
	
	/* Smoothing out hover and active states using css3 transitions */
	transition: all 0.2s ease;
}

/* Remove right margins from operator keys */
/* style different type of keys (operators/evaluate/clear) differently */
.keys span.operator {
	background: #FFF0F5;
	margin-right: 0;
}

.keys span.eval {
	background: #f1ff92;
	box-shadow: 0px 4px #9da853;
	color: #888e5f;
}

.top span.clear {
	background: #ff9fa8;
	box-shadow: 0px 4px #ff7c87;
	color: white;
}

/* Some hover effects */
.keys span:hover {
	background: #9c89f6;
	box-shadow: 0px 4px #6b54d3;
	color: white;
}

.keys span.eval:hover {
	background: #abb850;
	box-shadow: 0px 4px #717a33;
	color: #ffffff;
}

.top span.clear:hover {
	background: #f68991;
	box-shadow: 0px 4px #d3545d;
	color: white;
}

/* Simulating "pressed" effect on active state of the keys by removing the box-shadow and moving the keys down a bit */
.keys span:active {
	box-shadow: 0px 0px #6b54d3;
	top: 4px;
}

.keys span.eval:active {
	box-shadow: 0px 0px #717a33;
	top: 4px;
}

.top span.clear:active {
	top: 4px;
	box-shadow: 0px 0px #d3545d;
}




