<div class = "well">
	<div id="calculator">
	

			<div id = "Settings-Button">	
  				<a href = "" onClick ="swap('full-panel', 'settings-panel')"><span id = "settings" class="glyphicon glyphicon-cog"></span></a>
  			</div>
  			<div id = "Calculator-Button">
  				<a href = "" onClick ="swap('full-panel', 'settings-panel')"><span id = "settings" class="glyphicon glyphicon-cog"></span></a>
  			</div>

		<!-- Screen and clear key -->

		<div id="full-panel">

			<div class="top">
				<span class="clear">C</span>
				<div class="screen"></div>
			</div>
			

			<div class="keys">
				<!-- operators and other keys -->

				<span>7</span>
				<span>8</span>
				<span>9</span>
				<span class="operator">+</span>
				<span>4</span>
				<span>5</span>
				<span>6</span>
				<span class="operator">-</span>
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span class="operator">/</span>
				<span>0</span>
				<span>.</span>
				<span class="eval">=</span>
				<span class="operator">x</span>

			</div>

		</div>




		<input class="color {pickerClosable:true}" id = "colorPicker" onchange="document.getElementById('calculator-preview').style.color = '#'+this.color; 
																				document.getElementById('calculator').style.background = '#'+this.color;">

		<div id="settings-panel">
	
			
		
  			<div class="row">
  				<div class="top-layout col-lg-12"><p class = "Settings-Title">Settings</p></div>
  				<div class="settings-layout  col-lg-12">
  				Change Color					
  					<a onClick="document.getElementById('colorPicker').color.showPicker()">
					<span id = "calculator-preview" class = "glyphicon glyphicon-modal-window"></span></a>
  				</div>
  				
  				<div class="settings-layout col-lg-12">
  					Change Size
  					<a href = "" onClick="changeSize('small')"> <span> small</span></a>
  					<a href = "" onClick="changeSize('medium')"> <span> medium</span></a>
  					<a href = "" onClick="changeSize('large')"> <span> large</span></a>

  				</div>
  				
  				<div class="settings-layout col-lg-12">	  				<a href = "" onClick ="swap('full-panel', 'settings-panel')"><span id = "settings" class="glyphicon glyphicon-cog"></span></a>


  				</div>
  			</div>

    	</div>



		</div>

		</div>




	</div>
</div>
<div class = "col-md-6">
</div>



<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!-- Extra Glyphs -->
<link href="bootstrap.icon-large.min.css" rel="stylesheet">




<link rel="stylesheet" type="text/css" href="calc.css">
<script src="calc.js" type ="text/javascript"></script>
<script type="text/javascript" src="jscolor/jscolor.js"></script>
