<div>
Hello!




</div>



<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!-- Extra Glyphs -->
<link href="bootstrap.icon-large.min.css" rel="stylesheet">




<link rel="stylesheet" type="text/css" href="calc.css">
<script src="calc.js" type ="text/javascript"></script>
<script type="text/javascript" src="jscolor/jscolor.js"></script>


