/**
 * Created by Dion on 4/7/2015.
 */
Client ID	688997813097-slfbf24164p8vlg1rbmebebl2nmiare7.apps.googleusercontent.com
Email address	688997813097-slfbf24164p8vlg1rbmebebl2nmiare7@developer.gserviceaccount.com
Client secret	
OYQs2tY3wlsfaf9LDWVGPqxx
Redirect URIs	
http://127.0.0.1:8020/oauth2callback
Javascript Origins	
http://127.0.0.1:8020/

var Client_ID ="470903586983-24dm43r555muk55qea38njkrvteev1fl.apps.googleusercontent.com";
var Email_address = "470903586983-24dm43r555muk55qea38njkrvteev1fl@developer.gserviceaccount.com";
var Client_secret = "AMlNN9SyjqXMunUvnp35PuWJ";
var Redirect_URIs = "https://localhost/oauth2callback";
var Javascript_Origins = "https://localhost";

